<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
        }
        
        body {
            background-color: var(--bg-light);
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            color: var(--text-dark);
            line-height: 1.7;
        }
        
        .container {
            max-width: 1000px;
            margin-top: 30px;
        }
        
        /* Navbar aprimorada */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 1rem 0;
        }
        
        .nav-brand {
            font-weight: 700;
            color: var(--primary-dark);
            font-size: 1.5rem;
            letter-spacing: -0.5px;
        }
        
        .dropdown-toggle {
            background-color: var(--primary-color);
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.25rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .dropdown-toggle:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        /* Seção de perfil aprimorada */
        .profile-section {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
            color: white;
            border-radius: 16px;
            padding: 3rem 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: 0 15px 40px rgba(37, 99, 235, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .profile-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%;
        }
        
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 12px;
            object-fit: cover;
            border: 4px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        
        .profile-pic:hover {
            transform: scale(1.03);
        }
        
        .profile-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: -0.5px;
        }
        
        .profile-subtitle {
            font-weight: 400;
            opacity: 0.9;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        /* Seção de descrição aprimorada */
        .description {
            background-color: white;
            color: var(--text-dark);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }
        
        .description h3 {
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            font-weight: 600;
            position: relative;
            padding-bottom: 0.75rem;
        }
        
        .description h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
        }
        
        .description p {
            margin-bottom: 1.25rem;
            color: var(--text-light);
        }
        
        .description p:last-child {
            margin-bottom: 0;
        }
        
        /* Efeitos de destaque */
        .highlight {
            color: var(--primary-dark);
            font-weight: 500;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .profile-section {
                padding: 2rem 1.5rem;
                text-align: center;
            }
            
            .profile-pic {
                width: 160px;
                height: 160px;
                margin-bottom: 1.5rem;
            }
            
            .description {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação Aprimorada -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-brand" href="#">
                Portfólio Profissional
            </a>

            <!-- Dropdown centralizado -->
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Navegação
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Sobre Mim</a></li>
                    <li><a class="dropdown-item" href="./páginas/tendencias.html"><i class="bi bi-graph-up me-2"></i>Tendências Tecnológicas</a></li>
                    <li><a class="dropdown-item" href="./páginas/softskills.html"><i class="bi bi-chat-dots me-2"></i>Soft Skills</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-envelope me-2"></i>Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Seção de Perfil Aprimorada -->
        <div class="profile-section">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-start">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                         alt="Foto profissional" class="profile-pic">
                </div>
                <div class="col-md-8 mt-4 mt-md-0">
                    <h1 class="profile-title">Seu Nome Completo</h1>
                    <p class="profile-subtitle">Especialista em [Sua Área]</p>
                    
                    <div class="d-flex flex-wrap gap-3">
                        <span class="badge bg-light text-dark p-2"><i class="bi bi-award me-1"></i> 3 anos de Experiência</span>
                        <span class="badge bg-light text-dark p-2"><i class="bi bi-geo-alt me-1"></i> São Paulo - SP</span>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Seção de Descrição Aprimorada -->
        <div class="description">
            <h3>Perfil Profissional</h3>
            <p>Sou um profissional dedicado e orientado a resultados, com <span class="highlight">[X anos] de experiência</span> em [sua área de atuação]. Minha trajetória é marcada pela busca constante por excelência e inovação em todos os projetos que abraço.</p>
            
            <p>Especializado em <span class="highlight">[suas especialidades principais]</span>, tenho um histórico comprovado de entrega de soluções que agregam valor real aos negócios. Minha abordagem combina conhecimento técnico sólido com uma visão estratégica para resolver problemas complexos.</p>
            
            <p>Ao longo da minha carreira, desenvolvi competências em <span class="highlight">[habilidades técnicas]</span> e <span class="highlight">[habilidades interpessoais]</span>, sempre mantendo o foco na qualidade e na satisfação do cliente. Acredito que o sucesso de qualquer projeto está na combinação entre expertise técnica e compreensão das necessidades do negócio.</p>
            
            <p>Estou sempre em busca de novos desafios que me permitam expandir meus conhecimentos e contribuir para projetos inovadores. Valorizo o trabalho em equipe, a comunicação transparente e a entrega de resultados mensuráveis.</p>
            
            <p>Atualmente, estou <span class="highlight">[situação atual - ex: aberto a novas oportunidades, liderando projetos em...]</span> e interessado em colaborações que possam gerar impacto positivo através da tecnologia e da inovação.</p>
        </div>
    </div>

    <script>
        // Adiciona um efeito sutil de fade-in ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.profile-section, .description');
            elements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            });
            
            setTimeout(() => {
                elements.forEach(el => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                });
            }, 200);
        });
    </script>
</body>
</html>