<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens - Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
        }

        .navbar {
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .nav-brand {
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-logo {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            object-fit: cover;
        }

        .btn-primary {
            background: #2563eb;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.4);
        }

        .card {
            border-radius: 20px;
            border: none;
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            background: white;
            margin-bottom: 2rem;
            opacity: 0;
            transform: translateY(30px);
            position: relative;
            display: flex;
            flex-direction: column;
            height: auto;
        }
       
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #3b82f6, #60a5fa);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card.animated {
            animation: cardDrop 0.6s ease-out forwards;
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
            flex-shrink: 0;
            width: 100%;
        }

        .card-body {
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .card-text {
            font-size: 0.95rem;
            text-align: justify;
            flex: 1;
            margin-bottom: 0;
            color: #000000;
            line-height: 1.7;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #000000;
        }

        h4 {
            font-weight: 600;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            color: #000000;
        }

        .year-section {
            margin-bottom: 3rem;
        }

        .container {
            max-width: 1200px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .nav-brand-container {
            flex: 1;
        }

        .nav-dropdown-container {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            margin-right: 20%;
        }

        .row {
            gap: 2rem 0;
        }

        .col-md-4 {
            padding: 0 1rem;
        }

        .mt-4 {
            margin-top: 2rem !important;
        }

        @keyframes cardDrop {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .nav-brand span {
                display: none;
            }
            
            .card {
                margin-bottom: 2rem;
            }
            
            .nav-dropdown-container {
                margin-right: 10%;
            }
            
            .col-md-4 {
                padding: 0 0.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="nav-container">
                <div class="nav-brand-container">
                    <a class="navbar-brand nav-brand" >
                        <img src="../imagens/linguagens-codigos-e-suas-tecnologias-og.webp" alt="Logo" class="nav-logo">
                        <span>Portfólio Linguagens e suas Tecnologias</span>
                    </a>
                </div>
                
                <div class="nav-dropdown-container">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Navegação
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="../páginas/index.html"><i class="bi bi-person-badge me-2"></i>Portfólio</a></li>
                            <li><a class="dropdown-item" href="../páginas/areasdoconhecimento.html"><i class="bi bi-book me-2"></i>Áreas do Conhecimento</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Primeiro ano -->
            <div class="col-md-4 year-section">
                <div class="text-center mb-3">
                    <h2>Primeiro ano</h2>
                    <h4>Atividade Oral - Leitura do livro "Capão Pecado"</h4>
                </div>
                <div class="card mx-auto" data-delay="0">
                    <img src="../imagens/81furubyTxL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="Livro Capão Pecado">
                    <div class="card-body">
                        <p class="card-text">
                            No primeiro ano, em Linguagens, estudamos sobre "Capão Pecado", que fala sobre a vida na quebrada e a realidade dos negros nas periferias. O livro mostra os desafios enfrentados pelas pessoas que vivem nesses lugares, como a violência, a desigualdade e o preconceito. Ele também aborda a resistência e a busca por identidade, mostrando como a comunidade se organiza e tenta lidar com as dificuldades do dia a dia. Foi um estudo que me fez refletir muito sobre as diferenças sociais e as realidades que muitas vezes ficam à margem da sociedade.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Segundo ano -->
            <div class="col-md-4 year-section">
                <div class="text-center mb-3">
                    <h2>Segundo ano</h2>
                    <h4>MMA - Perfil de Atleta</h4>
                </div>
                <div class="card mx-auto" data-delay="200">
                    <img src="../imagens/_Ethan Collins-Brown (1) (1).png" class="card-img-top" alt="Perfil de Atleta MMA">
                    <div class="card-body">
                        <p class="card-text">
                            No segundo ano, em Linguagens, fizemos uma atividade sobre MMA, onde criamos uma personagem fictícia que seria contratada pelo UFC. Tínhamos que definir os atributos dessa personagem, como IMC, envergadura, ataque e defesa, distribuindo pontos entre eles para equilibrar as habilidades. Além disso, tínhamos que escolher a especialidade da personagem, como boxe, muay thai, judô ou luta greco-romana, e criar um gráfico para mostrar como ela se sairia nesses aspectos. Foi uma atividade bem criativa, onde pude explorar a construção de personagens e também entender um pouco mais sobre os diferentes estilos de luta e como eles influenciam no desempenho de um atleta.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Terceiro ano -->
            <div class="col-md-4 year-section">
                <div class="text-center mb-3">
                    <h2>Terceiro ano</h2>
                    <h4>Fugere Senac e Ficare Senac</h4>
                </div>
                <div class="card mx-auto" data-delay="400">
                    <img src="../imagens/Fugere Senac e Ficare Senac 1_page-0001.jpg" class="card-img-top" alt="Fugere e Ficare Senac">
                    <div class="card-body">
                        <p class="card-text">
                            No terceiro ano, em Linguagens, tivemos uma tarefa sobre "Fugere Senac e Ficare Senac", onde tiramos duas fotografias no Senac. A primeira imagem deveria representar a ideia de refúgio, paz e tranquilidade, algo relacionado ao Arcadismo, com ambientes mais calmos, como um canto com plantas ou uma área pouco movimentada. Já a segunda imagem deveria mostrar a agitação, o movimento e a complexidade do espaço, representando o Barroco, com destaque para a tecnologia e o ambiente mais urbano. O objetivo era mostrar a contradição entre calma e caos, simples e complexo, criando uma oposição visual entre as duas imagens.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const delay = parseInt(card.getAttribute('data-delay')) || 0;
                setTimeout(() => {
                    card.classList.add('animated');
                }, delay);
            });
        });
    </script>
</body>
</html>