<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades - Pablo Gonçalves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
        }
        
        body {
            background-color: var(--bg-light);
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            color: var(--text-dark);
            line-height: 1.7;
        }
        
        .container {
            max-width: 1200px;
            margin-top: 30px;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 1rem 0;
        }
        
        .nav-brand {
            font-weight: 700;
            color: var(--primary-dark);
            font-size: 1.5rem;
            letter-spacing: -0.5px;
        }
        
        .dropdown-toggle {
            background-color: var(--primary-color);
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.25rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .dropdown-toggle:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        .skills-section {
            background-color: white;
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }
        
        .section-title {
            color: var(--primary-dark);
            margin-bottom: 2rem;
            font-weight: 600;
            position: relative;
            padding-bottom: 0.75rem;
            font-size: 1.8rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
        }
        
        .skill-category {
            margin-bottom: 2.5rem;
        }
        
        .skill-category:last-child {
            margin-bottom: 0;
        }
        
        .category-title {
            font-weight: 600;
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .category-title i {
            color: var(--primary-color);
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }
        
        .skill-item {
            background: var(--bg-light);
            padding: 1.25rem;
            border-radius: 12px;
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .skill-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary-dark);
        }
        
        .skill-name {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .skill-description {
            color: var(--text-light);
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .skill-level {
            margin-top: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .level-bar {
            flex: 1;
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .level-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
            border-radius: 3px;
            transition: width 0.8s ease;
        }
        
        .level-text {
            font-size: 0.8rem;
            color: var(--text-light);
            font-weight: 500;
            min-width: 40px;
        }
        
        @media (max-width: 768px) {
            .skills-section {
                padding: 2rem 1.5rem;
            }
            
            .skills-grid {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-brand" href="../index.html">
                Portfólio Profissional
            </a>

            <!-- Dropdown -->
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Navegação
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="../páginas/index.html"><i class="bi bi-person-circle me-2"></i>Portfólio</a></li>
                    <li><a class="dropdown-item" href="../páginas/tendencias.html"><i class="bi bi-graph-up me-2"></i>Tendências Tecnológicas</a></li>
                    <li><a class="dropdown-item" href="../páginas/projetos.html"><i class="bi bi-folder me-2"></i>Projetos</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../páginas/formulario.html"><i class="bi bi-envelope me-2"></i>Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Seção de Habilidades -->
        <div class="skills-section">
            <h2 class="section-title">Minhas Habilidades</h2>
            
            <div class="row">
                <!-- Coluna 1: Habilidades Técnicas -->
                <div class="col-lg-6">
                    <div class="skill-category">
                        <h3 class="category-title">
                            <i class="bi bi-code-slash"></i>
                            Habilidades Técnicas
                        </h3>
                        <div class="skills-grid">
                            <!-- Habilidade 1 - Pacote Office (Topo) -->
                            <div class="skill-item">
                                <div class="skill-name">Pacote Office</div>
                                <div class="skill-description">Domínio do Word, Excel, PowerPoint e Visio</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 95%"></div>
                                    </div>
                                    <span class="level-text">95%</span>
                                </div>
                            </div>
                            
                            <!-- Habilidade 2 - Redes de Computadores -->
                            <div class="skill-item">
                                <div class="skill-name">Redes de Computadores</div>
                                <div class="skill-description">Configuração e gerenciamento de redes Cisco</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 88%"></div>
                                    </div>
                                    <span class="level-text">88%</span>
                                </div>
                            </div>
                            
                            <!-- Habilidade 3 - Lógica de Programação -->
                            <div class="skill-item">
                                <div class="skill-name">Lógica de Programação</div>
                                <div class="skill-description">Desenvolvimento de algoritmos e solução de problemas complexos</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 85%"></div>
                                    </div>
                                    <span class="level-text">85%</span>
                                </div>
                            </div>
                            
                            <!-- Habilidade 4 - Metodologias Ágeis -->
                            <div class="skill-item">
                                <div class="skill-name">Metodologias Ágeis</div>
                                <div class="skill-description">Aplicação de Scrum e Kanban em projetos</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 80%"></div>
                                    </div>
                                    <span class="level-text">80%</span>
                                </div>
                            </div>
                            
                            <!-- Habilidade 5 - Java e Python -->
                            <div class="skill-item">
                                <div class="skill-name">Java e Python</div>
                                <div class="skill-description">Desenvolvimento de aplicações e automações</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 78%"></div>
                                    </div>
                                    <span class="level-text">78%</span>
                                </div>
                            </div>
                            
                            <!-- Habilidade 6 - Banco de Dados -->
                            <div class="skill-item">
                                <div class="skill-name">Banco de Dados (MySQL)</div>
                                <div class="skill-description">Modelagem e consulta de bancos relacionais</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 75%"></div>
                                    </div>
                                    <span class="level-text">75%</span>
                                </div>
                            </div>
                            
                            <!-- Habilidade 7 - JavaScript -->
                            <div class="skill-item">
                                <div class="skill-name">JavaScript</div>
                                <div class="skill-description">Desenvolvimento de interatividade web</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 70%"></div>
                                    </div>
                                    <span class="level-text">70%</span>
                                </div>
                            </div>
                            
                            <!-- Habilidade 8 - HTML & CSS -->
                            <div class="skill-item">
                                <div class="skill-name">HTML & CSS</div>
                                <div class="skill-description">Desenvolvimento de interfaces web responsivas e modernas</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 85%"></div>
                                    </div>
                                    <span class="level-text">85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Coluna 2: Soft Skills -->
                <div class="col-lg-6">
                    <div class="skill-category">
                        <h3 class="category-title">
                            <i class="bi bi-person-gear"></i>
                            Soft Skills
                        </h3>
                        <div class="skills-grid">
                            <!-- Soft Skill 1 - Ética Profissional -->
                            <div class="skill-item">
                                <div class="skill-name">Ética Profissional</div>
                                <div class="skill-description">Conduta íntegra e responsável no trabalho</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 95%"></div>
                                    </div>
                                    <span class="level-text">95%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 2 - Inteligência Emocional -->
                            <div class="skill-item">
                                <div class="skill-name">Inteligência Emocional</div>
                                <div class="skill-description">Gestão de emoções e relacionamentos interpessoais</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 92%"></div>
                                    </div>
                                    <span class="level-text">92%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 3 - Empatia -->
                            <div class="skill-item">
                                <div class="skill-name">Empatia</div>
                                <div class="skill-description">Compreensão das necessidades e sentimentos alheios</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 90%"></div>
                                    </div>
                                    <span class="level-text">90%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 4 - Trabalho em Equipe -->
                            <div class="skill-item">
                                <div class="skill-name">Trabalho em Equipe</div>
                                <div class="skill-description">Colaboração eficaz em projetos coletivos</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 88%"></div>
                                    </div>
                                    <span class="level-text">88%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 5 - Escuta Ativa -->
                            <div class="skill-item">
                                <div class="skill-name">Escuta Ativa</div>
                                <div class="skill-description">Compreensão total e empatia na comunicação</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 87%"></div>
                                    </div>
                                    <span class="level-text">87%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 6 - Autodisciplina -->
                            <div class="skill-item">
                                <div class="skill-name">Autodisciplina</div>
                                <div class="skill-description">Foco e consistência na execução de tarefas</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 82%"></div>
                                    </div>
                                    <span class="level-text">82%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 7 - Adaptabilidade -->
                            <div class="skill-item">
                                <div class="skill-name">Adaptabilidade</div>
                                <div class="skill-description">Flexibilidade para mudanças e novos cenários</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 85%"></div>
                                    </div>
                                    <span class="level-text">85%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 8 - Resolução de Problemas -->
                            <div class="skill-item">
                                <div class="skill-name">Resolução de Problemas</div>
                                <div class="skill-description">Análise e solução de desafios complexos</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 84%"></div>
                                    </div>
                                    <span class="level-text">84%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 9 - Pensamento Crítico -->
                            <div class="skill-item">
                                <div class="skill-name">Pensamento Crítico</div>
                                <div class="skill-description">Avaliação objetiva e análise de informações</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 83%"></div>
                                    </div>
                                    <span class="level-text">83%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 10 - Criatividade -->
                            <div class="skill-item">
                                <div class="skill-name">Criatividade</div>
                                <div class="skill-description">Desenvolvimento de soluções inovadoras</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 82%"></div>
                                    </div>
                                    <span class="level-text">82%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 11 - Colaboração -->
                            <div class="skill-item">
                                <div class="skill-name">Colaboração</div>
                                <div class="skill-description">Trabalho conjunto para objetivos comuns</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 86%"></div>
                                    </div>
                                    <span class="level-text">86%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 12 - Planejamento -->
                            <div class="skill-item">
                                <div class="skill-name">Planejamento</div>
                                <div class="skill-description">Organização e definição de estratégias</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 81%"></div>
                                    </div>
                                    <span class="level-text">81%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 13 - Trabalhar sob Pressão -->
                            <div class="skill-item">
                                <div class="skill-name">Trabalhar sob Pressão</div>
                                <div class="skill-description">Manutenção do desempenho em situações desafiadoras</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 80%"></div>
                                    </div>
                                    <span class="level-text">80%</span>
                                </div>
                            </div>
                            
                            <!-- Soft Skill 14 - Mindset de Crescimento -->
                            <div class="skill-item">
                                <div class="skill-name">Mindset de Crescimento</div>
                                <div class="skill-description">Busca constante por aprendizado e evolução</div>
                                <div class="skill-level">
                                    <div class="level-bar">
                                        <div class="level-progress" style="width: 88%"></div>
                                    </div>
                                    <span class="level-text">88%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animação suave para as barras de progresso
        document.addEventListener('DOMContentLoaded', function() {
            const progressBars = document.querySelectorAll('.level-progress');
            
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                
                setTimeout(() => {
                    bar.style.transition = 'width 1s ease-in-out';
                    bar.style.width = width;
                }, 300);
            });
            
            // Efeito de entrada para os itens
            const skillItems = document.querySelectorAll('.skill-item');
            skillItems.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    item.style.transition = 'all 0.5s ease';
                    item.style.opacity = '1';
                    item.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>